<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="900.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportController">
   <children>
      <LineChart fx:id="lineChart" layoutY="67.0" prefHeight="750.0" prefWidth="900.0" title="Hours focused this week">
        <xAxis>
          <CategoryAxis label="Date" side="BOTTOM" tickLabelFill="#bd93f9" tickLength="10.0" fx:id="x">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" autoRanging="false" label="Hours" minorTickCount="0" minorTickLength="0.0" side="LEFT" tickLabelFill="#bd93f9" tickLength="10.0" tickUnit="1.0" upperBound="25.0">
               <tickLabelFont>
                  <Font name="Calibri" size="15.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </LineChart>
      <Label layoutX="76.0" layoutY="23.0" prefHeight="46.0" prefWidth="265.0" text="Productvity Summary" textFill="#f8f8f2">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalHoursLabel" layoutX="341.0" layoutY="23.0" prefHeight="46.0" prefWidth="206.0" textFill="#f8f8f2">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="timerImageView" fitHeight="29.0" fitWidth="27.0" layoutX="43.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/timer_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
